CONTROLS

AXIS ForwardMovementAxis W 1.0
AXIS ForwardMovementAxis S -1.0
AXIS SideMovementAxis D 1.0
AXIS SideMovementAxis A -1.0
AXIS VerticalLook MouseY 1.0
AXIS HorizontalLook MouseX 1.0
AXIS ForwardMovementAxis ControllerLeftStickY -1.0
AXIS SideMovementAxis ControllerLeftStickX 1.0
AXIS VerticalLookRate ControllerRightStickY -1.0
AXIS HorizontalLookRate ControllerRightStickX 1.0

KEY QuitGame ControllerButtonB
KEY QuitGame Escape
KEY ReleaseMouse LeftCtrl

KEY SpawnBlock MouseRight
KEY SpawnBlock ControllerButtonY
KEY DestroyBlock MouseLeft
KEY DestroyBlock ControllerButtonX

KEY IncreaseFlightSpeed ScrollUp
KEY DecreaseFlightSpeed ScrollDown

KEY TogglePolygonMode M
KEY ToggleFlyMode G
KEY ToggleCollisionInfo C
KEY ToggleThirdperson F5
KEY ToggleFrustumCulling F

KEY Jump Space
KEY Jump ControllerButtonA

# AXIS ForwardMovementAxis Up 1.0
# AXIS ForwardMovementAxis Down -1.0
# AXIS SideMovementAxis Left -1.0
# AXIS SideMovementAxis Right 1.0

# AXIS VerticalLookRate Up 0.5
# AXIS VerticalLookRate Down -0.5
# AXIS HorizontalLookRate Left -0.5
# AXIS HorizontalLookRate Right 0.5
